# Configuración Servidor
server.port=8080

# Configuración Base de Datos (Ejemplo MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=  
# (Pon tu contraseña de MySQL aquí, si no tienes déjalo vacío)

spring.security.user.name=admin
spring.security.user.password=1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret (Clave para firmar tokens)
jwt.secret=UnaClaveMuySecretaYLaargaParaQueSeaSegura123456
jwt.expiration=86400000